<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>A27_23_23</Name>
    <ElementPath>A27_23_23</ElementPath>
    <GeometryName>geometryProperty</GeometryName>
    <GeometryElementPath>geometryProperty</GeometryElementPath>
    <SRSName>urn:ogc:def:crs:EPSG::6668</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>924</FeatureCount>
      <ExtentXMin>136.67103</ExtentXMin>
      <ExtentXMax>137.83812</ExtentXMax>
      <ExtentYMin>34.57784</ExtentYMin>
      <ExtentYMax>35.37903</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lowerCorner</Name>
      <ElementPath>boundedBy|Envelope|lowerCorner</ElementPath>
      <Type>String</Type>
      <Width>33</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>upperCorner</Name>
      <ElementPath>boundedBy|Envelope|upperCorner</ElementPath>
      <Type>String</Type>
      <Width>33</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>A27_001</Name>
      <ElementPath>A27_001</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>A27_002</Name>
      <ElementPath>A27_002</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>A27_003</Name>
      <ElementPath>A27_003</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>A27_004</Name>
      <ElementPath>A27_004</ElementPath>
      <Type>String</Type>
      <Width>30</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>A27_005</Name>
      <ElementPath>A27_005</ElementPath>
      <Type>String</Type>
      <Width>54</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
